NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://thusharidha1212_db_user:zwuBKoA3grdgz4OD@cluster8.cxmfuiw.mongodb.net/?appName=Cluster8
JWT_SECRET=53e291f60337d9ae0a6fda015d34e520
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-app-password
